[11-Oct-2013 00:41:18 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/h31497/public_html/siakad/chat/chat.php on line 30
[11-Oct-2013 00:41:18 America/New_York] PHP Warning:  mysql_selectdb() expects parameter 2 to be resource, boolean given in /home/h31497/public_html/siakad/chat/chat.php on line 31
[11-Oct-2013 00:41:18 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h31497/public_html/siakad/chat/chat.php:30) in /home/h31497/public_html/siakad/chat/chat.php on line 161
[11-Oct-2013 00:41:25 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/h31497/public_html/siakad/chat/chat.php on line 30
[11-Oct-2013 00:41:25 America/New_York] PHP Warning:  mysql_selectdb() expects parameter 2 to be resource, boolean given in /home/h31497/public_html/siakad/chat/chat.php on line 31
[11-Oct-2013 00:41:25 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h31497/public_html/siakad/chat/chat.php:30) in /home/h31497/public_html/siakad/chat/chat.php on line 161
[11-Oct-2013 00:41:41 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/h31497/public_html/siakad/chat/chat.php on line 30
[11-Oct-2013 00:41:41 America/New_York] PHP Warning:  mysql_selectdb() expects parameter 2 to be resource, boolean given in /home/h31497/public_html/siakad/chat/chat.php on line 31
[11-Oct-2013 00:41:41 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h31497/public_html/siakad/chat/chat.php:30) in /home/h31497/public_html/siakad/chat/chat.php on line 161
[11-Oct-2013 00:41:59 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/h31497/public_html/siakad/chat/chat.php on line 30
[11-Oct-2013 00:41:59 America/New_York] PHP Warning:  mysql_selectdb() expects parameter 2 to be resource, boolean given in /home/h31497/public_html/siakad/chat/chat.php on line 31
[11-Oct-2013 00:41:59 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h31497/public_html/siakad/chat/chat.php:30) in /home/h31497/public_html/siakad/chat/chat.php on line 161
[11-Oct-2013 00:42:08 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/h31497/public_html/siakad/chat/chat.php on line 30
[11-Oct-2013 00:42:08 America/New_York] PHP Warning:  mysql_selectdb() expects parameter 2 to be resource, boolean given in /home/h31497/public_html/siakad/chat/chat.php on line 31
[11-Oct-2013 00:42:08 America/New_York] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/h31497/public_html/siakad/chat/chat.php:30) in /home/h31497/public_html/siakad/chat/chat.php on line 161
